# GlabTech

./: README.md  docker-composer.yml  pom.xml
http-database/: pom.xml
http-database/src/main/java/xyz/glabaystudios/: GlabTech.java
http-database/src/main/java/xyz/glabaystudios/config/: WebSecurityConfiguration.java
http-database/src/main/java/xyz/glabaystudios/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
http-database/src/main/java/xyz/glabaystudios/device/: CustomerDevice.java  CustomerDeviceRepository.java  CustomerDeviceService.java
http-database/src/main/java/xyz/glabaystudios/employee/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java
http-database/src/main/java/xyz/glabaystudios/inter/impl/: CustomerConverter.java  CustomerDeviceConverter.java  EmployeeConverter.java  ServiceConverter.java  UserProfileConverter.java
http-database/src/main/java/xyz/glabaystudios/service/: Service.java  ServiceController.java  ServiceRepository.java  ServicesService.java
http-database/src/main/java/xyz/glabaystudios/user/: UserProfileService.java  UserRegistrationController.java
http-database/src/main/resources/: application-prod.properties  application.properties
http-shared/: pom.xml
http-shared/src/main/java/xyz/glabaystudios/data/: CustomUserDetails.java
http-shared/src/main/java/xyz/glabaystudios/dto/: CustomerDeviceDto.java  ServiceDto.java  UserCredentialsDto.java  UserProfileDto.java
http-shared/src/main/java/xyz/glabaystudios/service/: CustomUserDetailsService.java  RegistrationService.java
http-shared/src/main/java/xyz/glabaystudios/user/: UserProfile.java  UserProfileRepository.java
http-website/: pom.xml
http-website/src/main/java/xyz/glabaystudios/: Website.java
http-website/src/main/java/xyz/glabaystudios/config/: WebSecurityConfiguration.java
http-website/src/main/java/xyz/glabaystudios/site_map/: HomePageController.java  LoginController.java  RegistrationController.java  SiteMapController.java
http-website/src/main/resources/: application.properties
http-website/src/main/resources/static/css/: style.css
http-website/src/main/resources/templates/: error.html  index.html  login.html  register.html
http-website/src/main/resources/templates/fragments/: header.html
src/main/java/xyz/glabaystudios/: GlabTech.java
src/main/java/xyz/glabaystudios/controller/: CustomerController.java  EmployeeController.java  ServiceController.java
src/main/java/xyz/glabaystudios/dto/: CustomerDeviceDto.java  CustomerDto.java  EmployeeDto.java
src/main/java/xyz/glabaystudios/inter/: DtoConverter.java
src/main/java/xyz/glabaystudios/inter/impl/: CustomerConverter.java  CustomerDeviceConverter.java  EmployeeConverter.java  ServiceConverter.java
src/main/java/xyz/glabaystudios/model/: Customer.java  CustomerDevice.java  Employee.java  Service.java
src/main/java/xyz/glabaystudios/model/data/: Customer.java  CustomerDevice.java  Employee.java  Service.java
src/main/java/xyz/glabaystudios/model/data/uncached/: AdditionalThings.java  DeviceType.java
src/main/java/xyz/glabaystudios/repo/: CustomerDeviceRepository.java  CustomerRepository.java  EmployeeRepository.java  ServiceRepository.java
src/main/java/xyz/glabaystudios/service/: CustomerDeviceService.java  CustomerService.java  EmployeeService.java  ServicesService.java
src/main/resources/: application.properties  data.sql
