<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>xyz.glabaystudios</groupId>
        <artifactId>GlabTech</artifactId>
        <version>1.0-1</version>
    </parent>
    <artifactId>http-database</artifactId>
    <name>http-database</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>xyz.glabaystudios</groupId>
            <artifactId>http-shared</artifactId>
            <version>1.0-1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.2</version>
        </dependency>
    </dependencies>
</project>
