# Ports
server.port=8081

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=error
logging.file.name=http-website.log

